INTERCOM_KEY = 89a93bb5-02da-4bc1-a6d6-960610e38ee0
INTERCOM_SECRET = 17dc070d-4aba-4111-b92e-9f8fff41ad68
REQUIRED_APP_ID = brz2bvp4
INTERCOM_TOKEN = dG9rOmM5MDk1OGEyXzA4ZWJfNDE2Zl85OGMyXzAzYmIyNTE5Y2M2MjoxOjA=